<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БАЗОВЫЙ КУРС</title>
    <link rel="stylesheet" href="style_pro.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h2>Программа БАЗОВОГО КУРСА</h2>
            <hr>
            <h3>КУРС  С НУЛЯ * Strong MASTER*</h3><br> 
            
            <p class="text">Данный курс проходит индивидуально - один на один</p><br>
            
            <h3> 1 день</h3><br> <p class="text">Tеория знакомство с материалами и инструментами .
            Практика  на типсах и на своих руках .</p>
            
            <br><h3> 2 день</h3><br><p class="text">Tеория и практика на модели</p>
            
            <br><h3> 3 день</h3><br><p class="text"> Практика  на моделях </p>
            
            <br><h3> 4 день</h3><br><p class="text"> Практика на моделях ,  закрытия всех вопросов , 
            выдача сертификата и учебного пособия.</p>
            
            
            <br><h3>Программа курса
            * Strong MASTER*</h3><br> 
            <ul class="text">
            <li>Снятие материала фрезой</li>
            <li>Опил формы ногтей</li>
            <li>Подготовка ногтевой пластины</li>
            <li>Комби маникюр</li>
            <li>Работа с влажной кутикулой и не только.</li>
            <li>Укрепление ногтей (гель / полигель )</li>
            <li>Покрытие максимально близко к кутикуле</li>
            <li>Лёгкие дизайны слайдер + стемпинг</li>
            <li>Техника идеальный ФРЕНЧ </li>
            </ul>
            
            <h3>Содержание:</h3><br>
            <ul class="text">
             <li>Дезинфекция и стерилизация</li>
             <li>Инструменты для маникюра</li>
             <li>Оборудование и материалы</li>
             <li>Виды фрез для маникюра</li>
             <li>Снятие гель-лака фрезой</li>
             <li>Материалы</li>
             <li>Опил форм</li>
             <li>Подготовка к маникюру</li>
             <li>Маникюр</li>
             <li>Покрытие гель лаком с выравниванием ногтевой пластины</li>
             <li>Техника нанесения гель-лака</li>
             <li>Идеальный карман</li>
             <li>Идеальный срез твизерами/кусачками</li>
             <li>- Четкий квадрат</li>
             <li>- Мягкий квадрат</li>
             <li>- Миндаль</li>
             <li>- Скво-овал</li>
             <li>- Овал</li>
             <li>- Стилет</li>
             <li>О сохранении точек вроста на этапе опила</li>
             <li>Гармония длины ногтей</li>
             <li>Строение ногтя</li>
             <li>Арки натуральных ногтей</li>
             <li>Причины отслоек и как их не допустить</li>
             <li>Пропилы в углах (синусах). Как избежать</li>
             <li>Причины затёков</li>
             <li>Ремонт сколотых углов</li>
             <li>Ремонт трещин</li>
             <li>Укрепление ногтей 2 техники</li>
             <li>Кому нельзя делать глубокий маникюр</li>
             <li>Болезни ногтей</li>
             <li>Дизайны ногтей</li>
             <li>Осанка мастера</li>
             <li>Как вести карточки клиентов</li>
             <li>Лайфхаки</li>
             <li>Правила этикета для мастера маникюра</li>
             <li>Ошибки начинающих мастеров</li>
            </ul>
            <p class="text">Я покажу вам все фишки быстрого и качественного маникюра.</p>
            
            <br><h3>ВЫДАЁТСЯ СЕРТИФИКАТ</h3><br>
            <p class="text">Все материалы и пособия предоставляются .</p>
            
            <p class="text">После прохождения курса я остаюсь с вами на связи , помогаю вам приобрести все необходимое для начинающего мастера маникюра. 
            также у меня есть закрытый телеграмм канал для моих учеников , где я делюсь полезной информацией и интернет магазинами с материалами и инструментами для работы мастера маникюра . 
            
            
            После моего курса вы будете профессионалом своего дела! </p>
            
            <br><h3 class="bottom_text">Стоимость данного курса (4 дня)- 5000 шек </h3>
            <a class="btn" href="https://api.whatsapp.com/send?phone=972533310361" target=»_blank»>Записаться на курс</a>
        </div>
    </section>
</body>
</html>